[CLASS-TAG]
[START]
[FIELD]0	DISABLED
VENTI-5	CINQUANTA	SETTANTA-5	CENTO	CENTO-25	TAG @ 5	TAG @ 6	TAG @ 7	TAG @ 8	TAG @ 9	TAG @ 10	TAG @ 11	TAG @ 12	TAG @ 13	TAG @ 14	TAG @ 15	TAG @ 16	TAG @ 17	TAG @ 18	TAG @ 19	TAG @ 20	TAG @ 21	TAG @ 22	TAG @ 23	TAG @ 24
[FIELD]1	DISABLED
1	2	TAG @ 2	TAG @ 3	TAG @ 4	TAG @ 5	TAG @ 6	TAG @ 7	TAG @ 8	TAG @ 9	TAG @ 10	TAG @ 11	TAG @ 12	TAG @ 13
[FIELD]2	ENABLED
30	35	40	45	50
[FIELD]3	DISABLED
TAG @ 1	TAG @ 1	TAG @ 2	TAG @ 3	TAG @ 4
[FIELD]4	DISABLED
TAG @ 1	TAG @ 1	TAG @ 2	TAG @ 3	TAG @ 4	TAG @ 5	TAG @ 6	TAG @ 7	TAG @ 8	TAG @ 9
[FIELD]5	DISABLED
TAG @ 1
[FIELD]6	DISABLED
MINIMA	LENTA	TAG @ 2	TAG @ 3	TIPICA	VEL 1	VELOCE	MASSIMA
[STOP]
